# Mail

./: README.md  pom.xml
src/main/java/com/winthier/mail/: MailCommand.java  MailPlugin.java  MailToCommand.java  Msg.java  SQLMail.java
src/main/resources/: plugin.yml
